(sym_lib_table
	(version 7)
	(lib (name "100SP1T1B1M1QEH") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/100SP1T1B1M1QEH.kicad_sym") (options "") (descr ""))
	(lib (name "103AT-2") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/103AT-2.kicad_sym") (options "") (descr ""))
	(lib (name "2025-05-20_22-58-12") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/2025-05-20_22-58-12.kicad_sym") (options "") (descr ""))
	(lib (name "AONS66614") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/AONS66614.kicad_sym") (options "") (descr ""))
	(lib (name "BAT54") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/BAT54.kicad_sym") (options "") (descr ""))
	(lib (name "BQ25756ERRVR") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/BQ25756ERRVR.kicad_sym") (options "") (descr ""))
	(lib (name "ChargeController2Lib") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/ChargeController2Lib.kicad_sym") (options "") (descr ""))
	(lib (name "CMLB104T-100MS") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/CMLB104T-100MS.kicad_sym") (options "") (descr ""))
	(lib (name "IHLP6767GZER100M01") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/IHLP6767GZER100M01.kicad_sym") (options "") (descr ""))
	(lib (name "RC0402FR-0753K6L") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/RC0402FR-0753K6L.kicad_sym") (options "") (descr ""))
	(lib (name "SI2318CDS-T1-GE3") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/SI2318CDS-T1-GE3.kicad_sym") (options "") (descr ""))
	(lib (name "SI2318DS-T1-E3") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/SI2318DS-T1-E3.kicad_sym") (options "") (descr ""))
	(lib (name "SS24") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/SS24.kicad_sym") (options "") (descr ""))
	(lib (name "SS54") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/SS54.kicad_sym") (options "") (descr ""))
	(lib (name "TI_Controller") (type "KiCad") (uri "${KIPRJMOD}/Libraries 3.0/Symbols/TI_Controller.kicad_sym") (options "") (descr ""))
)
